PulseApp/PulseApp/EventDetailsPage.xaml

<Page
    x:Class="PulseApp.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:PulseApp.Converters"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <ResourceDictionary>
            <converter:ListSizeToVisibilityConverter x:Key="listSizeToVisibilityConverter" />

            <converter:MemberDetailConverter x:Key="memberDetailConverter" />
            
            <DataTemplate x:Key="EventMemberTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="9,0,0,0">
                        <TextBlock Text="{Binding DisplayName}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding Converter={StaticResource memberDetailConverter}}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>

            <StackPanel>
                <TextBlock Margin="12.5,0,0,0" Text="{Binding Name}" Style="{ThemeResource HeaderTextBlockStyle}" ></TextBlock>
                <TextBlock Margin="12.5,0,0,0" Text="{Binding Time}" Style="{ThemeResource BaseTextBlockStyle}" ></TextBlock>
                <TextBlock Margin="12.5,0,0,0" Text="{Binding Location}" Style="{ThemeResource BaseTextBlockStyle}" ></TextBlock>

                <Border BorderBrush="White" BorderThickness="1" Margin="0,20,0,0">
                    <TextBlock Foreground="#00cbff" Margin="5,5,5,5" Text="Already There" Style="{ThemeResource GroupHeaderTextBlockStyle}"></TextBlock>
                </Border>

                <ListView x:Name="arrivedMembers"
              Margin="20,0,0,20"
              IsItemClickEnabled="false"
              ItemsSource="{Binding ArrivedMembers}"
              ItemTemplate="{StaticResource EventMemberTemplate}" />

                <TextBlock x:Name="arrivedMembersBlock" Margin="29,0,0,20" Style ="{ThemeResource BodyTextBlockStyle}"  Visibility="{Binding ArrivedMembers, Converter={StaticResource listSizeToVisibilityConverter}}" Text="There are no members to show"></TextBlock>

                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Foreground="#ffcc00" Margin="5,5,5,5" Text="Waiting On" Style="{ThemeResource GroupHeaderTextBlockStyle}"></TextBlock>
                </Border>
                <ListView x:Name="unarrivedMembers"
              Margin="20,0,0,0"
              IsItemClickEnabled="false"
              ItemsSource="{Binding UnarrivedMembers}"
              ItemTemplate="{StaticResource EventMemberTemplate}" />

                <TextBlock x:Name="unarrivedMemersBlock" Margin="29,0,0,0" Style ="{ThemeResource BodyTextBlockStyle}" Visibility="{Binding UnarrivedMembers, Converter={StaticResource listSizeToVisibilityConverter}}" Text="There are no members to show"></TextBlock>

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="sendPulseButton" Margin="0,20,0,0" Click="Button_Click" Content="Send my pulse" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
