PulseApp/PulseApp/HomePage.xaml

<Page
    x:Class="PulseApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:PulseApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources>


        <ResourceDictionary>
            
            <converter:ListSizeToVisibilityConverter x:Key="listSizeToVisibilityConverter" />
            <converter:EventImageConverter x:Key="eventImageConverter" />

            <converter:HasRespondedToVisibilityConverter x:Key="hasRespondedToVisibilityConverter" />
            <converter:NotHasRespondedToVisibilityConverter x:Key="notHasRespondedToVisibilityConverter" />
            
            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Visibility="{Binding Converter={StaticResource hasRespondedToVisibilityConverter}}" Source="Assets/CheckMark.png" Height="40" Width="40"/>
                    </Border>
                    <Border Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Visibility="{Binding Converter={StaticResource notHasRespondedToVisibilityConverter}}" Source="Assets/ExclamationPoint.png" Height="40" Width="40"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Time}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                        <TextBlock Text="{Binding Location}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

        <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="12.5,0,0,20" Text="Pulse" Style="{ThemeResource HeaderTextBlockStyle}" ></TextBlock>

                <Border BorderBrush="White" BorderThickness="1">
                    <TextBlock Margin="5,5,5,5" Text="Upcoming Events" Style="{ThemeResource GroupHeaderTextBlockStyle}"></TextBlock>
                </Border>
                <ListView Grid.Row="0"
                      IsItemClickEnabled="true"
            x:Name="eventsListView"
              Margin="20,0,0,60"
              ItemsSource="{Binding Events}"
              ItemClick="EventsListView_ItemClicked"
              ItemTemplate="{StaticResource StandardTripleLineItemTemplate}">

                </ListView>
                <TextBlock Margin="0,0,0,30" Style ="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Events, Converter={StaticResource listSizeToVisibilityConverter}}" Text="There are no events to show"></TextBlock>
            </StackPanel>            
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Refresh" Click="ManualRefresh" />

        </StackPanel>
        </Grid>


</Page>

