PulseApp/PulseApp/HomePage.xaml

<Page
    x:Class="PulseApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources>


        <ResourceDictionary>
            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="White" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Time}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                        <TextBlock Text="{Binding Location}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedEventsCollection" IsSourceGrouped="True" ItemsPath="{Binding GroupedEvents}" />
        </Grid.Resources>
        <ListView Grid.Row="0"
            x:Name="eventsListView"
              Margin="20,0,0,60"
              ItemsSource="{Binding Source={StaticResource GroupedEventsCollection}}"
              ItemClick="Event_Clicked"
              ItemTemplate="{StaticResource StandardTripleLineItemTemplate}">

            <GroupStyle HidesIfEmpty="False">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <TextBlock Text="{Binding Key}" 
                                   Foreground="White" Margin="30"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView>


    </Grid>
</Page>

