PulseApp/PulseApp/NewEventPage.xaml

<Page
    x:Class="PulseApp.NewEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="new meeting" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,9.667,19,10" Grid.Row="1">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <TextBlock HorizontalAlignment="Left" Margin="27,6,0,0" TextWrapping="Wrap" Text="New Meeting Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="meetingName" HorizontalAlignment="Left" Margin="27,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,101,0,0" TextWrapping="Wrap" Text="Meeting Location" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="meetingLocation" Margin="27,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,191,0,0" TextWrapping="Wrap" Text="Meeting Date" VerticalAlignment="Top" FontSize="24"/>
            <DatePicker x:Name="meetingDate" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,291,0,0" TextWrapping="Wrap" Text="Meeting Time" VerticalAlignment="Top" FontSize="24"/>
            <TimePicker x:Name="meetingTime" HorizontalAlignment="Left" Margin="27,315,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,388,0,0" TextWrapping="Wrap" Text="Invitees" VerticalAlignment="Top" FontSize="24"/>
            <AppBarButton HorizontalAlignment="Center" Icon="Accept" Label="appbarbutton" Margin="0" VerticalAlignment="Bottom" Height="52" Click="AppBarButton_Click"/>
            <TextBox HorizontalAlignment="Left" Margin="27,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>

        </Grid>
    </Grid>
</Page>
